server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#jwt.expiration=15
jwt.route.authentication.path=/auth
jwt.route.registration.path=/user/register
jwt.route.userupdate.path=/user/edit/{id}
jwt.route.userdelete.path=/user/delete/{id}
jwt.route.getuser.path=/getUser/{id}
jwt.route.checkAuthority.path=/checkAuthority/{aid}
jwt.route.getorganisation.path=/getOrganisation/{id}
route.isValidateToken=/isValidateToken
jwt.route.setenabled.path=/user/enabled

jwt.route.taskCreate.path=/createTask
route.taskUpdate.path=/updateTask/{id}
route.taskDeleted.path=/deleteTask/{id}
route.serachTask.path=/searchTask


jwt.route.superadmin.path=/superadmin
jwt.route.userrole.path=/user/role/create
jwt.route.authentication.refresh=/refresh
