spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#jwt.expiration=15
jwt.route.authentication.path=/auth
jwt.route.registration.path=/user/register
jwt.route.userupdate.path=/user/edit/{id}
jwt.route.userdelete.path=/user/delete/{id}
jwt.route.getuser.path=/getUser/{id}
jwt.route.checkAuthority.path=/checkAuthority/{aid}
route.isValidateToken=/isValidateToken

jwt.route.userrole.path=/user/role/create
jwt.route.facilitysetup.path=/specialitymaster
jwt.route.patientregistration.path=/patient/registration 
jwt.route.authentication.refresh=/refresh